<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- IDEA: production
      <link rel="stylesheet" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorial.css">
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismDark.css">
      <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismLight.css">
    -->
      <link rel="stylesheet" href="tutorial.css">
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="prism/prismDark.css">
      <link rel="stylesheet" media="(prefers-color-scheme: light)" href="prism/prismLight.css">
  </head>
  <body>
    <header>
      <h1>Demo Tutorial</h1>
    </header>
    <section>
      <h1>Swift Snippet Example</h1>
      <p>Hello, we are going to do some stuff with swift.</p>
      <h2 class="file">Main.swift</h2>
      <pre><code class="language-swift match-braces">
          //This is an int.
          var x = 142;
          x += 53;
          print("The value of x is \(x)");
        </code></pre>
        <div class="YouTube" data-video-source="5QdNWu9mlo4" ></div>
        <div class="YouTube" data-video-source="5QdNWu9mlo4" ></div>
    </section>

    <section>
      <h1>Javascript Snippet Example</h1>
      <p>Hello, we are going to do some stuff in javascript</p>
      <h2 class="file">Main.js</h2>
      <pre class="line-numbers" data-line="4"><code class="language-javascript match-braces">
          //This only fires on the item with id of demo.
          document.getElementById("demo").addEventListener("clicke", ()=>{
            alert("You have been clicked")
          })
        </code></pre>
        <div class="YouTube" data-video-source="Kjr48JuWNrU"></div>
    </section>



    <section>
      <h1>SQL Example</h1>
      <p>Hello, let's do some SQL</p>
      <pre><code class="language-sql">SELECT * FROM workers</code></pre>
      <div class="review">
        <p>This is a test of how the code will look for the section.</p>
      </div>
    </section>

    <section>
      <h1>Shell Command</h1>
      <pre data-line="3-4"><code class="language-bash">
        mkdir newDirectory
        cd newDirectory
        touch newfile.txt
        ls
      </code></pre>
      <div class="review">
        <p>This is a test of how the code will look for the section.</p>
        <p>How does this look with multiple paragraphs?</p>
      </div>
    </section>
    <!-- IDEA: production
        <script defer src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorialUtilities.js"></script>
   -->
    <script defer src="tutorialUtilities.js"></script>
    <script src="prism/prism.js"></script>
  </body>
</html>
